<?xml version="1.0" encoding="UTF-8"?>
<lsystem>
    <start>F</start>
    <rules>
        <rule from="F" to="F[+F]F[-F][F]"/>
    </rules>
    <symbols>
        <symbol name="F" interpretation="draw"/>
        <symbol name="[" interpretation="push"/>
        <symbol name="]" interpretation="pop"/>
        <symbol name="-" interpretation="rotate" param="-20"/>
        <symbol name="+" interpretation="rotate" param="20"/>
        <symbol name=" "/>
        <symbol name=" "/>
        <symbol name=" "/>
        <symbol name=" "/>
        <symbol name=" "/>
    </symbols>
    <params>
        <param name="color-bg" value="#1f6c3a"/>
        <param name="color-fg" value="#3bc054"/>
        <param name="start-x" value="0.5"/>
        <param name="start-y" value="0.95"/>
        <param name="start-rot" value="270"/>
        <param name="iterations" value="5"/>
        <param name="step-length" value="6"/>
    </params>
</lsystem>
