<?xml version="1.0" encoding="UTF-8" ?>
<lsystem>
    <start>X</start>
    <rules>
        <rule from="X" to="F-[[X]+X]+F[+FX]-X" />
        <rule from="F" to="FF" />
    </rules>
    <symbols>
        <symbol name="F" interpretation="draw" />
        <symbol name="-" interpretation="rotate" param="-25" />
        <symbol name="+" interpretation="rotate" param="+25" />
        <symbol name="[" interpretation="push" />
        <symbol name="]" interpretation="pop" />
    </symbols>
    <params>
        <param name="start-y" value="0.9" />
        <param name="start-rot" value="270" />
        <param name="iterations" value="5" />
        <param name="step-length" value="8" />
        <param name="color-bg" value="#31342c" />
        <param name="color-fg" value="#b7b2ef" />
    </params>
</lsystem>
