<?xml version="1.0" encoding="UTF-8" ?>
<lsystem>
    <start>F</start>
    <rules>
        <rule from="F" to="F+F-F-F+F" />
    </rules>
    <symbols>
        <symbol name="F" interpretation="draw" />
        <symbol name="-" interpretation="rotate" param="-90" />
        <symbol name="+" interpretation="rotate" param="+90" />
    </symbols>
    <params>
        <param name="start-x" value="0.2" />
        <param name="start-y" value="0.33" />
        <param name="iterations" value="4" />
        <param name="step-length" value="8" />
        <param name="color-bg" value="#250c12" />
        <param name="color-fg" value="#ed2735" />
    </params>
</lsystem>
