<?xml version="1.0" encoding="UTF-8" ?>
<lsystem>
    <start>F--F--F</start>
    <rules>
        <rule from="F" to="F+F--F+F" />
    </rules>
    <symbols>
        <symbol name="F" interpretation="draw" />
        <symbol name="-" interpretation="rotate" param="-60" />
        <symbol name="+" interpretation="rotate" param="+60" />
    </symbols>
    <params>
        <param name="iterations" value="4" />
        <param name="start-x" value="0.2" />
        <param name="start-y" value="0.7" />
        <param name="step-length" value="8" />
        <param name="color-bg" value="#1492f9" />
        <param name="color-fg" value="#f8eadf" />
    </params>
</lsystem>
