<?xml version="1.0" encoding="UTF-8" ?>
<lsystem>
    <start>A</start>
    <rules>
        <rule from="A" to="B-A-B" />
        <rule from="B" to="A+B+A" />
    </rules>
    <symbols>
        <symbol name="A" interpretation="draw" />
        <symbol name="B" interpretation="draw" />
        <symbol name="-" interpretation="rotate" param="-60" />
        <symbol name="+" interpretation="rotate" param="+60" />
    </symbols>
    <params>
        <param name="start-x" value="0.25" />
        <param name="start-y" value="0.25" />
        <param name="iterations" value="6" />
        <param name="step-length" value="8" />
        <param name="color-bg" value="#041a27" />
        <param name="color-fg" value="#80d4eb" />
    </params>
</lsystem>
